<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.21 at 02:35:03 PM WEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.jl_entities.com/creancierservice">
    <schemaBindings map="false">
      <package name="com.jl_entities.creancierservice"/>
    </schemaBindings>
    <bindings scd="tns:GetCreancesByCreancierIDRequest">
      <class ref="com.jl_entities.creancierservice.GetCreancesByCreancierIDRequest"/>
    </bindings>
    <bindings scd="tns:GetCreancesByCreancierIDResponse">
      <class ref="com.jl_entities.creancierservice.GetCreancesByCreancierIDResponse"/>
    </bindings>
    <bindings scd="~tns:CreanceSoap">
      <class ref="com.jl_entities.creancierservice.CreanceSoap"/>
    </bindings>
    <bindings scd="tns:GetAllCreanciersRequest">
      <class ref="com.jl_entities.creancierservice.GetAllCreanciersRequest"/>
    </bindings>
    <bindings scd="tns:GetAllCreanciersResponse">
      <class ref="com.jl_entities.creancierservice.GetAllCreanciersResponse"/>
    </bindings>
    <bindings scd="~tns:CreancierSoap">
      <class ref="com.jl_entities.creancierservice.CreancierSoap"/>
    </bindings>
  </bindings>
</bindings>

